<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            width: 260px;
            border: 1px solid red;
            padding: 15px;
        }
        .small_box {
            display: flex;
            gap: 10px;
        }
        .heading {
            margin-bottom: 20px;
        }
        .small_img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .top_img {
            width: 220px;
        }
        .img_box {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="img_box">
            <img class="top_img" src="/img.jpg" />
        </div>
        <h2 class="heading">How to make the perfect morning coffee.</h2>
        <div class="small_box">
            <div class="small">
                <img class="small_img" src="unnamed.jpg" />
            </div>
            <div class="text">
                <h5>Asif Mirza</h5>
                <p>6 August 2023</p>
            </div>
        </div>
    </div>
</body>
</html>