<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexes and margin padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
    align-items: center;
        }
        .child {
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
       <div class="child">
        child 1
       </div>
       <div class="child">
        child 2
       </div>
       <div class="child">
        child 3
       </div>
    </div>

</body>
</html>