* {
    margin: 0; padding: 0; box-sizing: border-box;
}
a {
    text-decoration: none;
    display: inline-block;
}
ul {
    list-style: none;
}
.container {
    width: 100%;
    border: 1px solid;
    margin: 0 auto;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.card {
    border: 1px solid;
    padding: 10px;
}

.box-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 20px;
    justify-content: center;
}


@media screen and (min-width: 576px) {
    .wrapper {
        flex-direction: row;
        gap: 36px;
        justify-content: center;
    }
    .navigation > ul  {
        display: flex;
        gap: 10px;
    }
}

@media screen and (min-width: 769px) {
    .container {
        width: 80%;
    }
    .wrapper {
        justify-content: space-around;
    }
    .card {
        width: 49%;
    }
    .box-wrapper {
        gap: 10px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 90%;
    }
}

@media screen and (min-width: 1040px) {
    .container {
        width: 1000px;
    }
    .card {
        width: 32%;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}