<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>icons</title>
    <style>
        ion-icon {
            fill: rgb(125, 125, 125);
            color: red;
            font-size: 128px;
        }

        .remix_icon {
            font-size: 50px;
            color: rgb(130, 28, 156);
        }

        .remix_star {
            font-size: 40px;
            color: rgb(201, 208, 10);
            ;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 200,
                'GRAD' -25,
                'opsz' 20
        }
        .googleicon {
            font-size: 40px;
            color: red;
        }
        .iconBox {
            border: 1px solid;
            width: fit-content;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Ion Icons</h1>
    <ion-icon name="heart-outline"></ion-icon>
    <ion-icon name="arrow-forward-circle" size="large"></ion-icon>

    <hr />
    <h1>https://remixicon.com/</h1>
    <i class="ri-mail-send-fill remix_icon"></i>
    <i class="ri-server-fill remix_icon"></i>
    <i class="ri-star-fill remix_star"></i>
    <i class="ri-refresh-line remix_icon"></i>


    <hr />
    <h1>https://fonts.google.com/icons</h1>

    <div class="iconBox">
        <span class="material-symbols-outlined googleicon">
            settings
         </span>
    </div>



<br /><br /><br /><br /><br /><br />




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

</body>

</html>