<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search box</title>
</head>
<style>
* {
    margin: 0; padding: 0; box-sizing: border-box;
}
.inputbox {
    width: fit-content;
    padding: 10px;
    position: relative;
}
input {
    padding: 8px 10px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    background-color: #efefef;
    border: 2px solid transparent;
}
input:hover {
    border: 2px solid #06b0ff;
}
input:focus {
    border: 2px solid #06b0ff;
    outline: none;
}
.searchicon {
    background-color: #06b0ff;
    display: inline-block;
    padding: 6px 10px 5px;
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 5px;
}
</style>
<body>
    <div class="box">
        <div class="inputbox">
            <input type="search" placeholder="Search..." />
            <a href="#" class="searchicon">
                <svg width="20px" height="20px" viewBox="0 -0.5 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">

                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                    
                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
                    
                    <g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M5.5 10.7655C5.50003 8.01511 7.44296 5.64777 10.1405 5.1113C12.8381 4.57483 15.539 6.01866 16.5913 8.55977C17.6437 11.1009 16.7544 14.0315 14.4674 15.5593C12.1804 17.0871 9.13257 16.7866 7.188 14.8415C6.10716 13.7604 5.49998 12.2942 5.5 10.7655Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> <path d="M17.029 16.5295L19.5 19.0005" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/> </g>
                    
                    </svg>
            </a>    
        </div>
    </div>
</body>
</html>