<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* div.row * {
            border: 1px solid;
        }
        li > a {
            border: 1px solid;
            padding: 10px;
        } */
        /* li ~ a {
            border: 1px solid;
        }

        a.abc, h4.abc, p {
            color: red;
        } */
        /* a:not(.name) {
            color: red;
        } */
        /* a:nth-child(odd) {
            border: 1px solid red;
        } */
        a.name {
            border: 1px solid red;
            padding: 4px 20px;
            position: relative;
        }
        a.name::after {
            content: "";
            height: 6px;
            width: 6px;
            background-color: greenyellow;
            position: absolute;
            right: 2px;
            top: 2px;
            border-radius: 50%;
        }
        .grand-parent {
            margin-top: 10px;
            height: 120px;
            width: 120px;
            border: 1px solid blue;
            padding: 10px;
            position: relative;
        }
        .parent {
            margin-top: 10px;
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .child {
            height: 50px;
            width: 50px;
            border: 1px solid red;
            position: absolute;
            left: 0;
            top: 0;
        }
        input {
            accent-color: black;
        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="name">Home</a>
        <a href="#" class="name">About</a>
    </div>

    <div class="grand-parent">
        <div class="parent">
            <div class="child">
                child
            </div>
        </div>
    </div>
    <div>
        <input type="radio" />
    </div>

      <!-- li + a -->
        <!-- <ul>
            <a href="#" class="abc">before</a>
            <li>
                <a href="#">inside</a>
            </li>
            <a href="#">Outside</a>
            <span><a href="#" class="abc">Next Tag</a></span>

            <li>
                <a href="#">inside</a>
            </li>

            <a href="#">Outside</a>
            <a href="#">Next Tag</a>
            <p>this is para</p>
            <h4 class="abc">this is heading</h4>
        </ul> -->

        <!-- li > a -->
        <!-- <ul>
            <li>
                <a href="#">About</a>
                <span><a href="#">Home</a></span>
                <a href="#">About</a>
            </li>
        </ul> -->

    <!-- <div class="row">
        <h3>this is h3</h3>
        <span>this is para span</span>
    </div>
    <div class="row">
        <p>this is para</p>
        <h1>hello world</h1>
        <span>this is span</span>
    </div> -->




</body>
</html>